cabal-version:  3.4

name:                   succinct
version:                0.0.0.1
synopsis:               Memory efficient JSON parser
description:            Memory efficient JSON parser. Please see README.md
category:               Data
homepage:               http://github.com/haskell-works/succinct#readme
bug-reports:            https://github.com/haskell-works/succinct/issues
author:                 John Ky
maintainer:             newhoggy@gmail.com
copyright:              2016-2024 John Ky
license:                BSD-3-Clause
license-file:           LICENSE
tested-with:            GHC == 9.8.2, GHC == 9.6.6
build-type:             Simple
extra-source-files:     README.md
                        corpus/json/5000B.json
                        corpus/json/5000B.json.bp.idx
                        corpus/json/5000B.json.ib.idx
                        corpus/json/issue-0001.json
                        corpus/json/issue-0001.json.bp.idx
                        corpus/json/issue-0001.json.ib.idx
                        corpus/json/issue-0001.md

source-repository head
  type: git
  location: https://github.com/haskell-works/succinct

flag bmi2
  description:  Enable bmi2 instruction set
  manual:       False
  default:      False

flag sse42
  description:  Enable sse4.2 instruction set
  manual:       False
  default:      False

common base                           { build-depends: base                           >= 4.11       && < 5      }

common aeson                          { build-depends: aeson                          >= 2.0        && < 2.3    }
common array                          { build-depends: array                          >= 0.5        && < 0.6    }
common attoparsec                     { build-depends: attoparsec                     >= 0.13       && < 0.15   }
common attoparsec-aeson               { build-depends: attoparsec-aeson               >= 2          && < 3      }
common bits-extra                     { build-depends: bits-extra                     >= 0.0.1.3    && < 0.1    }
common bitvec                         { build-depends: bitvec                         >= 1.0        && < 1.2    }
common bytestring                     { build-depends: bytestring                     >= 0.10.6     && < 0.13   }
common cassava                        { build-depends: cassava                        >= 0.5.1.0    && < 0.6    }
common conduit                        { build-depends: conduit                        >= 1.2        && < 1.4    }
common containers                     { build-depends: containers                     >= 0.5        && < 0.8    }
common criterion                      { build-depends: criterion                      >= 1.4        && < 1.7    }
common deepseq                        { build-depends: deepseq                        >= 1.4        && < 1.6    }
common directory                      { build-depends: directory                      >= 1.3        && < 1.4    }
common dlist                          { build-depends: dlist                          >= 0.8        && < 1.1    }
common doctest                        { build-depends: doctest                        >= 0.16.2     && < 0.23   }
common doctest-discover               { build-depends: doctest-discover               >= 0.2        && < 0.3    }
common filepath                       { build-depends: filepath                       >= 1.4        && < 1.6    }
common generic-lens                   { build-depends: generic-lens                   >= 1.2.0.1    && < 2.3    }
common hedgehog                       { build-depends: hedgehog                       >= 0.6        && < 1.5    }
common hspec                          { build-depends: hspec                          >= 2.4        && < 3      }
common hw-fingertree                  { build-depends: hw-fingertree                  >= 0.1.1.0    && < 0.2    }
common hw-hedgehog                    { build-depends: hw-hedgehog                    >= 0.1.0.1    && < 0.2    }
common hw-hspec-hedgehog              { build-depends: hw-hspec-hedgehog              >= 0.1.0.4    && < 0.2    }
common hw-prim                        { build-depends: hw-prim                        >= 0.6.2.32   && < 0.7    }
common lens                           { build-depends: lens                           >= 4          && < 6      }
common mmap                           { build-depends: mmap                           >= 0.5        && < 0.6    }
common mtl                            { build-depends: mtl                            >= 2.2        && < 3      }
common optparse-applicative           { build-depends: optparse-applicative           >= 0.14       && < 0.19   }
common prettyprinter                  { build-depends: prettyprinter                  >= 1          && < 2      }
common QuickCheck                     { build-depends: QuickCheck                     >= 2.10       && < 2.15   }
common resourcet                      { build-depends: resourcet                      >= 1.1        && < 1.4    }
common safe                           { build-depends: safe                           >= 0.2        && < 0.4    }
common scientific                     { build-depends: scientific                     >= 0.3.6.2    && < 0.4    }
common text                           { build-depends: text                           >= 1.2        && < 3      }
common transformers                   { build-depends: transformers                   >= 0.4        && < 0.7    }
common unordered-containers           { build-depends: unordered-containers           >= 0.2        && < 0.3    }
common vector                         { build-depends: vector                         >= 0.12       && < 0.14   }
common word8                          { build-depends: word8                          >= 0.1        && < 0.2    }

common config
  default-language:     Haskell2010
  ghc-options:          -Wall -O2 -msse4.2
  if flag(sse42)
    ghc-options:        -msse4.2
  if flag(bmi2) && impl(ghc >= 8.4.1)
    ghc-options:        -mbmi2 -msse4.2
    cpp-options:        -DBMI2_ENABLED

common succinct-balancedparens        { build-depends: succinct:succinct-balancedparens                         }
common succinct-balancedparens-gen    { build-depends: succinct:succinct-balancedparens-gen                     }
common succinct-bits                  { build-depends: succinct:succinct-bits                                   }
common succinct-excess                { build-depends: succinct:succinct-excess                                 }
common succinct-int                   { build-depends: succinct:succinct-int                                    }
common succinct-json                  { build-depends: succinct:succinct-json                                   }
common succinct-json-simd             { build-depends: succinct:succinct-json-simd                              }
common succinct-json-simple-cursor    { build-depends: succinct:succinct-json-simple-cursor                     }
common succinct-json-standard-cursor  { build-depends: succinct:succinct-json-standard-cursor                   }
common succinct-mquery                { build-depends: succinct:succinct-mquery                                 }
common succinct-parser                { build-depends: succinct:succinct-parser                                 }
common succinct-rankselect            { build-depends: succinct:succinct-rankselect                             }
common succinct-rankselect-base       { build-depends: succinct:succinct-rankselect-base                        }
common succinct-simd                  { build-depends: succinct:succinct-simd                                   }
common succinct-string-parse          { build-depends: succinct:succinct-string-parse                           }

library succinct-balancedparens
  import:               base, config
                      , deepseq
                      , hw-fingertree
                      , hw-prim
                      , succinct-bits
                      , succinct-excess
                      , succinct-int
                      , succinct-rankselect-base
                      , vector
  visibility:           public
  exposed-modules:      HaskellWorks.Data.BalancedParens
                        HaskellWorks.Data.BalancedParens.BalancedParens
                        HaskellWorks.Data.BalancedParens.CloseAt
                        HaskellWorks.Data.BalancedParens.Enclose
                        HaskellWorks.Data.BalancedParens.FindClose
                        HaskellWorks.Data.BalancedParens.FindCloseN
                        HaskellWorks.Data.BalancedParens.FindOpen
                        HaskellWorks.Data.BalancedParens.FindOpenN
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindClose.Vector16
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindClose.Vector32
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindClose.Vector64
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindClose.Vector8
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindClose.Word16
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindClose.Word32
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindClose.Word64
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindClose.Word8
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindUnmatchedCloseFar.Vector16
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindUnmatchedCloseFar.Vector32
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindUnmatchedCloseFar.Vector64
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindUnmatchedCloseFar.Vector8
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindUnmatchedCloseFar.Word16
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindUnmatchedCloseFar.Word32
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindUnmatchedCloseFar.Word64
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindUnmatchedCloseFar.Word8
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.Word64
                        HaskellWorks.Data.BalancedParens.Internal.List
                        HaskellWorks.Data.BalancedParens.Internal.ParensSeq
                        HaskellWorks.Data.BalancedParens.Internal.RoseTree
                        HaskellWorks.Data.BalancedParens.Internal.Show
                        HaskellWorks.Data.BalancedParens.Internal.Slow.FindCloseC.Generic
                        HaskellWorks.Data.BalancedParens.Internal.Slow.FindCloseN.Generic
                        HaskellWorks.Data.BalancedParens.Internal.Slow.FindUnmatchedCloseFar.Vector16
                        HaskellWorks.Data.BalancedParens.Internal.Slow.FindUnmatchedCloseFar.Vector32
                        HaskellWorks.Data.BalancedParens.Internal.Slow.FindUnmatchedCloseFar.Vector64
                        HaskellWorks.Data.BalancedParens.Internal.Slow.FindUnmatchedCloseFar.Vector8
                        HaskellWorks.Data.BalancedParens.Internal.Slow.FindUnmatchedCloseFar.Word16
                        HaskellWorks.Data.BalancedParens.Internal.Slow.FindUnmatchedCloseFar.Word32
                        HaskellWorks.Data.BalancedParens.Internal.Slow.FindUnmatchedCloseFar.Word64
                        HaskellWorks.Data.BalancedParens.Internal.Slow.FindUnmatchedCloseFar.Word8
                        HaskellWorks.Data.BalancedParens.Internal.Trace
                        HaskellWorks.Data.BalancedParens.Internal.Vector.Storable
                        HaskellWorks.Data.BalancedParens.Internal.Word
                        HaskellWorks.Data.BalancedParens.Internal.Word16
                        HaskellWorks.Data.BalancedParens.Internal.Word32
                        HaskellWorks.Data.BalancedParens.Internal.Word64
                        HaskellWorks.Data.BalancedParens.Internal.Word8
                        HaskellWorks.Data.BalancedParens.NewCloseAt
                        HaskellWorks.Data.BalancedParens.NewOpenAt
                        HaskellWorks.Data.BalancedParens.OpenAt
                        HaskellWorks.Data.BalancedParens.ParensSeq
                        HaskellWorks.Data.BalancedParens.ParensSeq.Types
                        HaskellWorks.Data.BalancedParens.RangeMin
                        HaskellWorks.Data.BalancedParens.RangeMin2
                        HaskellWorks.Data.BalancedParens.Simple
  other-modules:        Paths_succinct
  autogen-modules:      Paths_succinct
  hs-source-dirs:       components/succinct-balancedparens

library succinct-balancedparens-gen
  import:               base, config
                      , deepseq
                      , directory
                      , hedgehog
                      , hspec
                      , hw-prim
                      , succinct-balancedparens
                      , vector
  visibility:           public
  exposed-modules:      HaskellWorks.Data.BalancedParens.Gen
                        HaskellWorks.Data.BalancedParens.Internal.IO
  hs-source-dirs:       components/succinct-balancedparens-gen

executable succinct-balancedparens--app
  import:               base, config
                      , bytestring
                      , generic-lens
                      , hw-prim
                      , lens
                      , mmap
                      , optparse-applicative
                      , succinct-balancedparens
                      , succinct-bits
                      , vector
  main-is:              Main.hs
  hs-source-dirs:       components/succinct-balancedparens--app
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  other-modules:        App.Commands
                        App.Commands.BitsToParens
                        App.Commands.Options.Type
                        App.Commands.ParensToBits
                        App.Commands.Positions
                        App.IO
                        Paths_succinct

test-suite succinct-balancedparens--test
  import:               base, config
                      , directory
                      , hedgehog
                      , hspec
                      , hw-hspec-hedgehog
                      , hw-prim
                      , succinct-balancedparens
                      , succinct-balancedparens-gen
                      , succinct-bits
                      , succinct-int
                      , succinct-rankselect-base
                      , transformers
                      , vector
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  other-modules:        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindUnmatchedCloseFar.Vector8Spec
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindUnmatchedCloseFar.Vector16Spec
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindUnmatchedCloseFar.Vector32Spec
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindUnmatchedCloseFar.Vector64Spec
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindClose.Vector8Spec
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindClose.Vector16Spec
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindClose.Vector32Spec
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindClose.Vector64Spec
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindUnmatchedCloseFar.Word16Spec
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindUnmatchedCloseFar.Word32Spec
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindUnmatchedCloseFar.Word64Spec
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindUnmatchedCloseFar.Word8Spec
                        HaskellWorks.Data.BalancedParens.Internal.BroadwordSpec
                        HaskellWorks.Data.BalancedParens.Internal.ParensSeqSpec
                        HaskellWorks.Data.BalancedParens.FindCloseNSpec
                        HaskellWorks.Data.BalancedParens.RangeMin2Spec
                        HaskellWorks.Data.BalancedParens.RangeMinSpec
                        HaskellWorks.Data.BalancedParens.SimpleSpec
  hs-source-dirs:       components/succinct-balancedparens--test
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:   hspec-discover:hspec-discover

benchmark succinct-balancedparens--bench
  import:               base, config
                      , criterion
                      , deepseq
                      , directory
                      , generic-lens
                      , hedgehog
                      , hw-prim
                      , lens
                      , succinct-balancedparens
                      , succinct-balancedparens-gen
                      , succinct-bits
                      , vector
  type:                 exitcode-stdio-1.0
  main-is:              Main.hs
  hs-source-dirs:       components/succinct-balancedparens--bench

test-suite succinct-balancedparens--doctest
  import:               base, config
                      , doctest
                      , doctest-discover
                      , hw-prim
                      , succinct-balancedparens
                      , succinct-bits
  default-language:     Haskell2010
  type:                 exitcode-stdio-1.0
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  main-is:              DoctestDriver.hs
  HS-Source-Dirs:       components/succinct-balancedparens--doctest
  build-tool-depends:   doctest-discover:doctest-discover

library succinct-bits
  import:               base, config
                      , bitvec
                      , bytestring
                      , deepseq
                      , hw-prim
                      , succinct-int
                      , succinct-string-parse
                      , vector
  exposed-modules:      HaskellWorks.Data.Bits
                        HaskellWorks.Data.Bits.AllExcess
                        HaskellWorks.Data.Bits.AllExcess.AllExcess0
                        HaskellWorks.Data.Bits.AllExcess.AllExcess1
                        HaskellWorks.Data.Bits.BitLength
                        HaskellWorks.Data.Bits.BitParse
                        HaskellWorks.Data.Bits.BitRead
                        HaskellWorks.Data.Bits.BitShow
                        HaskellWorks.Data.Bits.BitShown
                        HaskellWorks.Data.Bits.BitWise
                        HaskellWorks.Data.Bits.Broadword
                        HaskellWorks.Data.Bits.Broadword.Type
                        HaskellWorks.Data.Bits.Broadword.Word8
                        HaskellWorks.Data.Bits.Broadword.Word16
                        HaskellWorks.Data.Bits.Broadword.Word32
                        HaskellWorks.Data.Bits.Broadword.Word64
                        HaskellWorks.Data.Bits.ElemFixedBitSize
                        HaskellWorks.Data.Bits.FixedBitSize
                        HaskellWorks.Data.Bits.FromBitTextByteString
                        HaskellWorks.Data.Bits.LoBitsSized
                        HaskellWorks.Data.Bits.Log2
                        HaskellWorks.Data.Bits.PopCount
                        HaskellWorks.Data.Bits.PopCount.PopCount0
                        HaskellWorks.Data.Bits.PopCount.PopCount1
                        HaskellWorks.Data.Bits.Types.Broadword
                        HaskellWorks.Data.Bits.Types.Builtin
                        HaskellWorks.Data.Bits.Word
                        HaskellWorks.Data.Bits.Word64
                        HaskellWorks.Data.Bits.Writer.Storable
  other-modules:        Paths_succinct
  autogen-modules:      Paths_succinct
  hs-source-dirs:       components/succinct-bits

test-suite succinct-bits--test
  import:               base, config
                      , bitvec
                      , bytestring
                      , hedgehog
                      , hspec
                      , hw-hspec-hedgehog
                      , hw-prim
                      , succinct-bits
                      , vector
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  other-modules:        HaskellWorks.Data.Bits.BitReadSpec
                        HaskellWorks.Data.Bits.BitWiseSpec
                        HaskellWorks.Data.Bits.Broadword.Word8Spec
                        HaskellWorks.Data.Bits.Broadword.Word16Spec
                        HaskellWorks.Data.Bits.Broadword.Word32Spec
                        HaskellWorks.Data.Bits.Broadword.Word64Spec
                        HaskellWorks.Data.Bits.FromBitTextByteStringSpec
                        HaskellWorks.Data.Bits.Log2Spec
                        HaskellWorks.Data.Bits.Writer.StorableSpec
  hs-source-dirs:       components/succinct-bits--test
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:   hspec-discover:hspec-discover

benchmark succinct-bits--bench
  import:               base, config
                      , criterion
                      , succinct-bits
                      , vector
  type:                 exitcode-stdio-1.0
  main-is:              Main.hs
  hs-source-dirs:       components/succinct-bits--bench

test-suite succinct-bits--doctest
  import:               base, config
                      , doctest
                      , doctest-discover
                      , succinct-bits
                      , vector
  default-language:     Haskell2010
  type:                 exitcode-stdio-1.0
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  main-is:              DoctestDriver.hs
  HS-Source-Dirs:       components/succinct-bits--doctest
  build-tool-depends:   doctest-discover:doctest-discover

library succinct-int
  import:               base, config
  visibility:           public
  exposed-modules:      HaskellWorks.Data.Int
                        HaskellWorks.Data.Int.Narrow
                        HaskellWorks.Data.Int.Narrow.Narrow16
                        HaskellWorks.Data.Int.Narrow.Narrow32
                        HaskellWorks.Data.Int.Narrow.Narrow64
                        HaskellWorks.Data.Int.Narrow.Narrow8
                        HaskellWorks.Data.Int.Signed
                        HaskellWorks.Data.Int.Unsigned
                        HaskellWorks.Data.Int.Widen
                        HaskellWorks.Data.Int.Widen.Widen16
                        HaskellWorks.Data.Int.Widen.Widen32
                        HaskellWorks.Data.Int.Widen.Widen64
                        HaskellWorks.Data.Int.Widen.Widen8
  other-modules:        Paths_succinct
  autogen-modules:      Paths_succinct
  hs-source-dirs:       components/succinct-int

test-suite succinct-int--test
  import:               base, config
                      , hedgehog
                      , hspec
                      , hw-hedgehog
                      , hw-hspec-hedgehog
                      , succinct-int
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  hs-source-dirs:       components/succinct-int--test
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tool-depends:   hspec-discover:hspec-discover

test-suite succinct-int--doctest
  import:               base, config
                      , doctest
                      , doctest-discover
                      , succinct-int
  default-language:     Haskell2010
  type:                 exitcode-stdio-1.0
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  main-is:              DoctestDriver.hs
  HS-Source-Dirs:       components/succinct-int--doctest
  build-tool-depends:   doctest-discover:doctest-discover

library succinct-json
  import:               base, config
                      , aeson
                      , attoparsec
                      , attoparsec-aeson
                      , bits-extra
                      , bytestring
                      , dlist
                      , hw-prim
                      , mmap
                      , prettyprinter
                      , scientific
                      , succinct-balancedparens
                      , succinct-bits
                      , succinct-json-simple-cursor
                      , succinct-json-standard-cursor
                      , succinct-mquery
                      , succinct-parser
                      , succinct-rankselect
                      , succinct-rankselect-base
                      , succinct-simd
                      , text
                      , vector
                      , word8
  visibility:           public
  hs-source-dirs:       components/succinct-json
  other-modules:        Paths_succinct
  autogen-modules:      Paths_succinct
  exposed-modules:      HaskellWorks.Data.Json.DecodeError
                        HaskellWorks.Data.Json.FromValue
                        HaskellWorks.Data.Json.Internal.CharLike
                        HaskellWorks.Data.Json.Internal.Doc
                        HaskellWorks.Data.Json.Internal.Index
                        HaskellWorks.Data.Json.Internal.PartialIndex
                        HaskellWorks.Data.Json.Internal.Slurp
                        HaskellWorks.Data.Json.Internal.Standard.Cursor.Token
                        HaskellWorks.Data.Json.Internal.Standard.Token.Tokenize
                        HaskellWorks.Data.Json.Internal.Token
                        HaskellWorks.Data.Json.Internal.Token.Types
                        HaskellWorks.Data.Json.Internal.Value
                        HaskellWorks.Data.Json.Internal.Word64
                        HaskellWorks.Data.Json.LightJson
                        HaskellWorks.Data.Json.PartialValue
                        HaskellWorks.Data.Json.Query
                        HaskellWorks.Data.Json.Simple.Value
                        HaskellWorks.Data.Json.Standard.Load.Partial
                        HaskellWorks.Data.Json.Value

executable succinct-json-app
  import:               base, config
                      , aeson
                      , bytestring
                      , dlist
                      , generic-lens
                      , hw-prim
                      , lens
                      , mmap
                      , optparse-applicative
                      , succinct-balancedparens
                      , succinct-json
                      , succinct-json-simd
                      , succinct-json-simple-cursor
                      , succinct-json-standard-cursor
                      , succinct-mquery
                      , succinct-rankselect
                      , succinct-rankselect-base
                      , text
                      , unordered-containers
                      , vector
  main-is:              Main.hs
  hs-source-dirs:       components/succinct-json--app
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  other-modules:        App.Commands
                        App.Commands.CreateIndex
                        App.Commands.Count
                        App.Commands.CountAeson
                        App.Commands.Demo
                        App.Commands.Types

test-suite succinct-json--test
  import:               base, config
                      , aeson
                      , attoparsec
                      , attoparsec-aeson
                      , bytestring
                      , dlist
                      , hedgehog
                      , hspec
                      , hw-hspec-hedgehog
                      , hw-prim
                      , scientific
                      , succinct-balancedparens
                      , succinct-bits
                      , succinct-json
                      , succinct-json-simple-cursor
                      , succinct-json-standard-cursor
                      , succinct-mquery
                      , succinct-rankselect
                      , succinct-rankselect-base
                      , text
                      , transformers
                      , vector
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  hs-source-dirs:       components/succinct-json--test
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:   hspec-discover:hspec-discover
  other-modules:        Data.Succinct.Json.LightJsonSpec
                        Data.Succinct.Json.Simple.CursorSpec
                        Data.Succinct.Json.Standard.CursorSpec
                        Data.Succinct.Json.Standard.GenCursorTest
                        Data.Succinct.Json.Token.TokenizeSpec
                        Data.Succinct.Json.TypeSpec
                        Data.Succinct.Json.ValueSpec

benchmark succinct-json--bench
  import:               base, config
                      , bytestring
                      , criterion
                      , directory
                      , mmap
                      , succinct-json
                      , succinct-json-standard-cursor
  type:                 exitcode-stdio-1.0
  main-is:              Main.hs
  hs-source-dirs:       components/succinct-json--bench

test-suite succinct-json--doctest
  import:               base, config
                      , doctest
                      , doctest-discover
                      , succinct-json
  default-language:     Haskell2010
  type:                 exitcode-stdio-1.0
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  main-is:              DoctestDriver.hs
  HS-Source-Dirs:       components/succinct-json--doctest
  build-tool-depends:   doctest-discover:doctest-discover

library succinct-json-examples
  import:               base, config
                      , aeson
                      , bytestring
                      , dlist
                      , hw-prim
                      , succinct-json
                      , succinct-json-standard-cursor
                      , succinct-mquery
  visibility:           public
  hs-source-dirs:       components/succinct-json-examples
  other-modules:        Example1
                        Example2
                        Example3
                        Example4

library succinct-excess
  import:               base, config
                      , hw-prim
                      , safe
                      , succinct-bits
                      , succinct-rankselect-base
                      , vector
  visibility:           public
  exposed-modules:      HaskellWorks.Data.Excess
                        HaskellWorks.Data.Excess.Excess0
                        HaskellWorks.Data.Excess.Excess1
                        HaskellWorks.Data.Excess.Internal.Branchless
                        HaskellWorks.Data.Excess.Internal.Partial.Table
                        HaskellWorks.Data.Excess.Internal.Table
                        HaskellWorks.Data.Excess.Internal.Triplet8
                        HaskellWorks.Data.Excess.MinExcess
                        HaskellWorks.Data.Excess.MinExcess0
                        HaskellWorks.Data.Excess.MinExcess1
                        HaskellWorks.Data.Excess.MinMaxExcess0
                        HaskellWorks.Data.Excess.MinMaxExcess1
                        HaskellWorks.Data.Excess.PartialMinExcess0
                        HaskellWorks.Data.Excess.PartialMinExcess1
                        HaskellWorks.Data.Excess.PartialMinMaxExcess0
                        HaskellWorks.Data.Excess.PartialMinMaxExcess1
                        HaskellWorks.Data.Excess.Triplet
  autogen-modules:      Paths_succinct
  other-modules:        Paths_succinct
  hs-source-dirs:       components/succinct-excess

test-suite succinct-excess--test
  import:               base, config
                      , QuickCheck
                      , hedgehog
                      , hspec
                      , hw-prim
                      , hw-hspec-hedgehog
                      , succinct-bits
                      , succinct-excess
                      , vector
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  hs-source-dirs:       components/succinct-excess--test
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:   hspec-discover:hspec-discover
  other-modules:        HaskellWorks.Data.Excess.Internal.BranchlessSpec
                        HaskellWorks.Data.Excess.MinExcess0Spec
                        HaskellWorks.Data.Excess.MinExcess1Spec
                        HaskellWorks.Data.Excess.MinMaxExcess0Spec
                        HaskellWorks.Data.Excess.MinMaxExcess1Spec
                        HaskellWorks.Data.Excess.PartialMinExcess0Spec
                        HaskellWorks.Data.Excess.PartialMinExcess1Spec
                        HaskellWorks.Data.Excess.PartialMinMaxExcess0Spec
                        HaskellWorks.Data.Excess.PartialMinMaxExcess1Spec

benchmark succinct-excess--bench
  import:               base, config
                      , bytestring
                      , criterion
                      , hw-prim
                      , succinct-excess
                      , vector
  type:                 exitcode-stdio-1.0
  main-is:              Main.hs
  hs-source-dirs:       components/succinct-excess--bench

test-suite succinct-excess--doctest
  import:               base, config
                      , doctest
                      , doctest-discover
                      , succinct-excess
  default-language:     Haskell2010
  type:                 exitcode-stdio-1.0
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  main-is:              DoctestDriver.hs
  HS-Source-Dirs:       components/succinct-excess--doctest
  build-tool-depends:   doctest-discover:doctest-discover

library succinct-json-simd
  import:               base, config
                      , bytestring
                      , hw-prim
                      , lens
                      , vector
  autogen-modules:      Paths_succinct
  other-modules:        Paths_succinct
  hs-source-dirs:       components/succinct-json-simd
  cc-options:           -mssse3 -mlzcnt -mbmi2 -mavx2
  include-dirs:         components/succinct-json-simd--cbits
  build-tool-depends:   c2hs:c2hs
  exposed-modules:      HaskellWorks.Data.Json.Simd.Capabilities
                        HaskellWorks.Data.Json.Simd.Index.Simple
                        HaskellWorks.Data.Json.Simd.Index.Standard
                        HaskellWorks.Data.Json.Simd.Internal.Foreign
                        HaskellWorks.Data.Json.Simd.Internal.Index.Simple
                        HaskellWorks.Data.Json.Simd.Internal.Index.Standard
                        HaskellWorks.Data.Json.Simd.Internal.List
  c-sources:            components/succinct-json-simd--cbits/debug.c
                        components/succinct-json-simd--cbits/simd.c
                        components/succinct-json-simd--cbits/simd-spliced.c
                        components/succinct-json-simd--cbits/simd-state.c
                        components/succinct-json-simd--cbits/simd-phi-table-32.c
                        components/succinct-json-simd--cbits/simd-transition-table-32.c

executable succinct-json-simd--app
  import:               base, config
                      , bytestring
                      , hw-prim
                      , lens
                      , optparse-applicative
                      , succinct-json-simd
                      , vector
  main-is:              Main.hs
  hs-source-dirs:       components/succinct-json-simd--app
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  other-modules:        App.Commands
                        App.Commands.Capabilities
                        App.Commands.CreateIndex
                        App.Commands.Types
                        App.Lens

test-suite succinct-json-simd--test
  import:               base, config
                      , bytestring
                      , hw-prim
                      , lens
                      , succinct-json-simd
                      , transformers
                      , vector
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  hs-source-dirs:       components/succinct-json-simd--test
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N

test-suite succinct-json-simd--doctest
  import:               base, config
                      , doctest
                      , doctest-discover
                      , succinct-json-simd
  default-language:     Haskell2010
  type:                 exitcode-stdio-1.0
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  main-is:              DoctestDriver.hs
  HS-Source-Dirs:       components/succinct-json-simd--doctest
  build-tool-depends:   doctest-discover:doctest-discover

library succinct-json-simple-cursor
  import:               base, config
                      , bytestring
                      , hw-prim
                      , succinct-balancedparens
                      , succinct-bits
                      , succinct-rankselect
                      , succinct-rankselect-base
                      , vector
                      , word8
  visibility:           public
  hs-source-dirs:       components/succinct-json-simple-cursor
  other-modules:        Paths_succinct
  autogen-modules:      Paths_succinct
  exposed-modules:      HaskellWorks.Data.Json.Simple.Cursor
                        HaskellWorks.Data.Json.Simple.Cursor.Fast
                        HaskellWorks.Data.Json.Simple.Cursor.Internal.IbBp
                        HaskellWorks.Data.Json.Simple.Cursor.Internal.ToIbBp
                        HaskellWorks.Data.Json.Simple.Cursor.Internal.Word8
                        HaskellWorks.Data.Json.Simple.Cursor.SemiIndex
                        HaskellWorks.Data.Json.Simple.Cursor.Snippet

executable succinct-json-simple-cursor--app
  import:               base, config
                      , bytestring
                      , generic-lens
                      , hw-prim
                      , lens
                      , mmap
                      , optparse-applicative
                      , succinct-balancedparens
                      , succinct-json-simd
                      , succinct-json-simple-cursor
                      , succinct-rankselect
                      , succinct-rankselect-base
                      , text
                      , vector
  main-is:              Main.hs
  hs-source-dirs:       components/succinct-json-simple-cursor--app
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  other-modules:        App.Commands
                        App.Commands.CreateIndex
                        App.Commands.Types

test-suite succinct-json-simple-cursor--test
  import:               base, config
                      , bytestring
                      , hedgehog
                      , hspec
                      , hw-hspec-hedgehog
                      , hw-prim
                      , succinct-balancedparens
                      , succinct-bits
                      , succinct-json-simple-cursor
                      , succinct-rankselect
                      , succinct-rankselect-base
                      , vector
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  hs-source-dirs:       components/succinct-json-simple-cursor--test
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:   hspec-discover:hspec-discover
  other-modules:        HaskellWorks.Data.Json.Simple.CursorSpec

benchmark succinct-json-simple-cursor-bench
  import:               base, config
                      , bytestring
                      , criterion
                      , directory
                      , mmap
                      , succinct-json-simple-cursor
  type:                 exitcode-stdio-1.0
  main-is:              Main.hs
  hs-source-dirs:       components/succinct-json-simple-cursor--bench

test-suite succinct-json-simple-cursor-doctest
  import:               base, config
                      , doctest
                      , doctest-discover
                      , succinct-json-simple-cursor
  default-language:     Haskell2010
  type:                 exitcode-stdio-1.0
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  main-is:              DoctestDriver.hs
  HS-Source-Dirs:       components/succinct-json-simple-cursor--doctest
  build-tool-depends:   doctest-discover:doctest-discover

library succinct-json-standard-cursor
  import:               base, config
                      , array
                      , bits-extra
                      , bytestring
                      , hw-prim
                      , mmap
                      , succinct-balancedparens
                      , succinct-bits
                      , succinct-json-simd
                      , succinct-rankselect
                      , succinct-rankselect-base
                      , vector
                      , word8
  visibility:           public
  hs-source-dirs:       components/succinct-json-standard-cursor
  other-modules:        Paths_succinct
  autogen-modules:      Paths_succinct
  exposed-modules:      HaskellWorks.Data.Json.Standard.Cursor
                        HaskellWorks.Data.Json.Standard.Cursor.Fast
                        HaskellWorks.Data.Json.Standard.Cursor.Generic
                        HaskellWorks.Data.Json.Standard.Cursor.IbBp
                        HaskellWorks.Data.Json.Standard.Cursor.Index
                        HaskellWorks.Data.Json.Standard.Cursor.Internal.Blank
                        HaskellWorks.Data.Json.Standard.Cursor.Internal.BlankedJson
                        HaskellWorks.Data.Json.Standard.Cursor.Internal.MakeIndex
                        HaskellWorks.Data.Json.Standard.Cursor.Internal.StateMachine
                        HaskellWorks.Data.Json.Standard.Cursor.Internal.ToBalancedParens64
                        HaskellWorks.Data.Json.Standard.Cursor.Internal.ToInterestBits64
                        HaskellWorks.Data.Json.Standard.Cursor.Internal.Word8
                        HaskellWorks.Data.Json.Standard.Cursor.Load.Cursor
                        HaskellWorks.Data.Json.Standard.Cursor.Load.Raw
                        HaskellWorks.Data.Json.Standard.Cursor.SemiIndex
                        HaskellWorks.Data.Json.Standard.Cursor.Slow
                        HaskellWorks.Data.Json.Standard.Cursor.Specific
                        HaskellWorks.Data.Json.Standard.Cursor.Type

test-suite succinct-json-standard-cursor--tests
  import:               base, config
                      , bytestring
                      , filepath
                      , hedgehog
                      , hspec
                      , hw-hspec-hedgehog
                      , hw-prim
                      , succinct-balancedparens
                      , succinct-bits
                      , succinct-json-standard-cursor
                      , succinct-rankselect
                      , succinct-rankselect-base
                      , vector
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  hs-source-dirs:       components/succinct-json-standard-cursor--test
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:   hspec-discover:hspec-discover
  other-modules:        HaskellWorks.Data.Json.Standard.CorpusSpec
                        HaskellWorks.Data.Json.Standard.Cursor.BalancedParensSpec
                        HaskellWorks.Data.Json.Standard.Cursor.InterestBitsSpec
                        HaskellWorks.Data.Json.Standard.Cursor.Internal.BlankSpec
                        HaskellWorks.Data.Json.Standard.Cursor.TypeSpec
                        HaskellWorks.Data.Json.Standard.CursorSpec
                        HaskellWorks.Data.Json.Standard.GenCursorTest

benchmark succinct-json-standard-cursor-bench
  import:               base, config
                      , bytestring
                      , criterion
                      , directory
                      , mmap
                      , succinct-json-standard-cursor
  type:                 exitcode-stdio-1.0
  main-is:              Main.hs
  hs-source-dirs:       components/succinct-json-standard-cursor--bench

test-suite succinct-json-standard-cursor--doctest
  import:               base, config
                      , doctest
                      , doctest-discover
                      , bits-extra
  default-language:     Haskell2010
  type:                 exitcode-stdio-1.0
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  main-is:              DoctestDriver.hs
  HS-Source-Dirs:       components/succinct-json-standard-cursor--doctest
  build-tool-depends:   doctest-discover:doctest-discover

library succinct-mquery
  import:               base, config
                      , prettyprinter
                      , dlist
                      , lens
  visibility:           public
  hs-source-dirs:       components/succinct-mquery
  exposed-modules:      HaskellWorks.Data.MQuery
                        HaskellWorks.Data.MQuery.AtLeastSize
                        HaskellWorks.Data.MQuery.Entry
                        HaskellWorks.Data.MQuery.Micro
                        HaskellWorks.Data.MQuery.Mini
                        HaskellWorks.Data.MQuery.Row
                        HaskellWorks.Data.MQuery.Shows
                        HaskellWorks.Data.MQuery.ToBool
  other-modules:        Paths_succinct
  autogen-modules:      Paths_succinct

executable succinct-mquery--example
  import:               base, config
                      , succinct-mquery
  main-is:              Main.hs
  hs-source-dirs:       components/succinct-mquery--app
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N

test-suite succinct-mquery--test
  import:               base, config
                      , dlist
                      , hedgehog
                      , hspec
                      , hw-hspec-hedgehog
                      , lens
                      , succinct-mquery
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  hs-source-dirs:       components/succinct-mquery--test
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:   hspec-discover:hspec-discover
  other-modules:        HaskellWorks.Data.Model.Example
                        HaskellWorks.Data.Model.Lens
                        HaskellWorks.Data.Model.Type
                        HaskellWorks.Data.MQuerySpec

test-suite succinct-mquery--doctest
  import:               base, config
                      , doctest
                      , doctest-discover
                      , succinct-mquery
  default-language:     Haskell2010
  type:                 exitcode-stdio-1.0
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  main-is:              DoctestDriver.hs
  HS-Source-Dirs:       components/succinct-mquery--doctest
  build-tool-depends:   doctest-discover:doctest-discover

library succinct-parser
  import:               base, config
                      , attoparsec
                      , bytestring
                      , hw-prim
                      , text
  hs-source-dirs:       components/succinct-parser
  exposed-modules:      HaskellWorks.Data.Parser
  other-modules:        Paths_succinct
  autogen-modules:      Paths_succinct

test-suite succinct-parser--test
  import:               base, config
                      , hedgehog
                      , hspec
                      , hw-hspec-hedgehog
                      , succinct-parser
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  hs-source-dirs:       components/succinct-parser--test
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:   hspec-discover:hspec-discover

test-suite succinct-parser--doctest
  import:               base, config
                      , doctest
                      , doctest-discover
                      , succinct-parser
  default-language:     Haskell2010
  type:                 exitcode-stdio-1.0
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  main-is:              DoctestDriver.hs
  HS-Source-Dirs:       components/succinct-parser--doctest
  build-tool-depends:   doctest-discover:doctest-discover

library succinct-rankselect
  import:               base, config
                      , deepseq
                      , hw-fingertree
                      , hw-prim
                      , succinct-balancedparens
                      , succinct-bits
                      , succinct-rankselect-base
                      , vector
  visibility:           public
  exposed-modules:      HaskellWorks.Data.RankSelect.BitSeq
                        HaskellWorks.Data.RankSelect.CsPoppy
                        HaskellWorks.Data.RankSelect.CsPoppy0
                        HaskellWorks.Data.RankSelect.CsPoppy1
                        HaskellWorks.Data.RankSelect.CsPoppy.Internal.Alpha0
                        HaskellWorks.Data.RankSelect.CsPoppy.Internal.Alpha1
                        HaskellWorks.Data.RankSelect.CsPoppy.Internal.CsInterleaved
                        HaskellWorks.Data.RankSelect.CsPoppy.Internal.Lookup
                        HaskellWorks.Data.RankSelect.CsPoppy.Internal.Nice
                        HaskellWorks.Data.RankSelect.CsPoppy.Internal.Reference
                        HaskellWorks.Data.RankSelect.CsPoppy.Internal.Vector
                        HaskellWorks.Data.RankSelect.Internal.BitSeq
                        HaskellWorks.Data.RankSelect.Internal.List
                        HaskellWorks.Data.RankSelect.Internal.Word
                        HaskellWorks.Data.RankSelect.Poppy512
  other-modules:        Paths_succinct
  autogen-modules:      Paths_succinct
  hs-source-dirs:       components/succinct-rankselect

executable succinct-rankselect--app
  import:               base, config
                      , directory
                      , generic-lens
                      , hw-prim
                      , lens
                      , mmap
                      , mtl
                      , optparse-applicative
                      , succinct-bits
                      , succinct-rankselect
                      , succinct-rankselect-base
                      , vector
  main-is:              Main.hs
  other-modules:        App.Commands
                        App.Commands.Build
                        App.Commands.Options.Type
                        App.Commands.SelectAll
                        App.Commands.UnitTest
                        App.Commands.Validate
  hs-source-dirs:       components/succinct-rankselect--app
  default-extensions:   OverloadedStrings TupleSections
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N

test-suite succinct-rankselect--test
  import:               base, config
                      , directory
                      , hedgehog
                      , hspec
                      , hw-hedgehog
                      , hw-hspec-hedgehog
                      , hw-prim
                      , mmap
                      , QuickCheck
                      , succinct-bits
                      , succinct-rankselect
                      , succinct-rankselect-base
                      , transformers
                      , vector
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  other-modules:        HaskellWorks.Data.RankSelect.BasicGen
                        HaskellWorks.Data.RankSelect.BinarySearchSpec
                        HaskellWorks.Data.RankSelect.BitSeqSpec
                        HaskellWorks.Data.RankSelect.CsPoppy.InternalSpec
                        HaskellWorks.Data.RankSelect.CsPoppySpec
                        HaskellWorks.Data.RankSelect.Gen
                        HaskellWorks.Data.RankSelect.InternalSpec
                        HaskellWorks.Data.RankSelect.Poppy512Spec
                        HaskellWorks.Data.RankSelect.SimpleSpec
                        HaskellWorks.Data.RankSelect.SpecCommon
                        HaskellWorks.Data.RankSelect.ValidateSpec
                        Test.Common
  hs-source-dirs:       components/succinct-rankselect--test
  build-tool-depends:   hspec-discover:hspec-discover
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N

benchmark succinct-rankselect--bench
  import:               base, config
                      , bytestring        
                      , conduit
                      , criterion
                      , directory
                      , hw-prim
                      , mmap
                      , resourcet
                      , succinct-bits
                      , succinct-rankselect
                      , succinct-rankselect-base
                      , vector
  type:                 exitcode-stdio-1.0
  main-is:              Main.hs
  hs-source-dirs:       components/succinct-rankselect--bench
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N

test-suite succinct-rankselect--doctest
  import:               base, config
                      , doctest
                      , doctest-discover
                      , succinct-rankselect
  type:                 exitcode-stdio-1.0
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  main-is:              DoctestDriver.hs
  HS-Source-Dirs:       components/succinct-rankselect--doctest
  build-tool-depends:   doctest-discover:doctest-discover

library succinct-rankselect-base
  import:               base, config
                      , bits-extra
                      , bitvec
                      , hw-prim
                      , succinct-bits
                      , succinct-int
                      , succinct-string-parse
                      , vector
  visibility:           public
  exposed-modules:      HaskellWorks.Data.RankSelect.Base
                        HaskellWorks.Data.RankSelect.Base.Internal
                        HaskellWorks.Data.RankSelect.Base.Rank
                        HaskellWorks.Data.RankSelect.Base.Rank0
                        HaskellWorks.Data.RankSelect.Base.Rank1
                        HaskellWorks.Data.RankSelect.Base.Select
                        HaskellWorks.Data.RankSelect.Base.Select0
                        HaskellWorks.Data.RankSelect.Base.Select1
  other-modules:        Paths_succinct
  autogen-modules:      Paths_succinct
  hs-source-dirs:       components/succinct-rankselect-base

test-suite succinct-rankselect-base--test
  import:               base, config
                      , bits-extra
                      , bitvec
                      , hedgehog
                      , hspec
                      , hw-hedgehog
                      , hw-hspec-hedgehog
                      , hw-prim
                      , QuickCheck
                      , succinct-bits
                      , succinct-rankselect-base
                      , vector
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  other-modules:        HaskellWorks.Data.RankSelect.Base.InternalSpec
                        HaskellWorks.Data.RankSelect.Base.Rank0Spec
                        HaskellWorks.Data.RankSelect.Base.Rank1Spec
                        HaskellWorks.Data.RankSelect.Base.Select0Spec
                        HaskellWorks.Data.RankSelect.Base.Select1Spec
  hs-source-dirs:       components/succinct-rankselect-base--test
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:   hspec-discover:hspec-discover

benchmark succinct-rankselect-base--bench
  import:               base, config
                      , bits-extra
                      , criterion
                      , hw-prim
                      , succinct-bits
                      , succinct-rankselect-base
                      , vector
  type:                 exitcode-stdio-1.0
  main-is:              Main.hs
  hs-source-dirs:       components/succinct-rankselect-base--bench

test-suite succinct-rankselect-base--doctest
  import:               base, config
                      , doctest
                      , doctest-discover
                      , succinct-rankselect-base
  type:                 exitcode-stdio-1.0
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  main-is:              DoctestDriver.hs
  HS-Source-Dirs:       components/succinct-rankselect-base--doctest
  build-tool-depends:   doctest-discover:doctest-discover

library succinct-rankselect-gen
  import:               base, config
                      , deepseq
                      , hedgehog
                      , hspec
                      , hw-prim
                      , succinct-rankselect
                      , vector
  visibility:           public
  exposed-modules:      HaskellWorks.Data.RankSelect.Gen
  hs-source-dirs:       components/succinct-rankselect-gen

library succinct-simd
  import:               base, config
                      , bits-extra
                      , bytestring
                      , deepseq
                      , hw-prim
                      , succinct-bits
                      , succinct-rankselect
                      , succinct-rankselect-base
                      , transformers
                      , vector
  visibility:           public
  exposed-modules:      HaskellWorks.Data.Simd.Capabilities
                        HaskellWorks.Data.Simd.ChunkString
                        HaskellWorks.Data.Simd.Comparison
                        HaskellWorks.Data.Simd.Comparison.Avx2
                        HaskellWorks.Data.Simd.Comparison.Stock
                        HaskellWorks.Data.Simd.Internal.Bits
                        HaskellWorks.Data.Simd.Internal.Broadword
                        HaskellWorks.Data.Simd.Internal.ChunkString
                        HaskellWorks.Data.Simd.Internal.Foreign
                        HaskellWorks.Data.Simd.Internal.Marshal
                        HaskellWorks.Data.Simd.Logical
                        HaskellWorks.Data.Simd.Logical.Avx2
                        HaskellWorks.Data.Simd.Logical.Stock
  other-modules:        Paths_succinct
  autogen-modules:      Paths_succinct
  hs-source-dirs:       components/succinct-simd
  include-dirs:         components/succinct-simd--cbits
  c-sources:            components/succinct-simd--cbits/simd_avx2.c
                        components/succinct-simd--cbits/simd_sse2.c
  build-tool-depends:   c2hs:c2hs

test-suite succinct-simd--test
  import:               base, config
                      , bits-extra
                      , bytestring
                      , deepseq
                      , directory
                      , hedgehog
                      , hspec
                      , hw-hedgehog
                      , hw-hspec-hedgehog
                      , hw-prim
                      , lens
                      , succinct-bits
                      , succinct-rankselect
                      , succinct-rankselect-base
                      , succinct-simd
                      , text
                      , vector
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  other-modules:        HaskellWorks.Data.Simd.ComparisonSpec
                        HaskellWorks.Data.Simd.Internal.BroadwordSpec
                        HaskellWorks.Data.Simd.LogicalSpec
  hs-source-dirs:       components/succinct-simd--test
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:   hspec-discover:hspec-discover

benchmark succinct-simd--bench
  import:               base, config
                      , bits-extra
                      , bytestring
                      , cassava
                      , containers
                      , criterion
                      , deepseq
                      , directory
                      , hw-prim
                      , mmap
                      , succinct-bits
                      , succinct-rankselect
                      , succinct-rankselect-base
                      , succinct-simd
                      , transformers
                      , vector
  type:                 exitcode-stdio-1.0
  main-is:              Main.hs
  hs-source-dirs:       components/succinct-simd--bench

test-suite succinct-simd--doctest
  import:               base, config
                      , doctest
                      , doctest-discover
                      , succinct-simd
  type:                 exitcode-stdio-1.0
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  main-is:              DoctestDriver.hs
  HS-Source-Dirs:       components/succinct-simd--doctest
  build-tool-depends:   doctest-discover:doctest-discover

library succinct-string-parse
  import:               base, config
  exposed-modules:      HaskellWorks.Data.String.Parse
  other-modules:        Paths_succinct
  autogen-modules:      Paths_succinct
  hs-source-dirs:       components/succinct-string-parse
  ghc-options:          -Wall -O2 -msse4.2

test-suite succinct-string-parse--test
  import:               base, config
                      , QuickCheck
                      , bytestring
                      , hspec
                      , vector
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  hs-source-dirs:       components/succinct-string-parse--test
  ghc-options:          -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:   hspec-discover:hspec-discover
  build-depends:        hw-string-parse

test-suite succinct-string-parse--doctest
  import:               base, config
                      , doctest
                      , doctest-discover
                      , succinct-string-parse
  type:                 exitcode-stdio-1.0
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  main-is:              DoctestDriver.hs
  HS-Source-Dirs:       components/succinct-string-parse--doctest
  build-tool-depends:   doctest-discover:doctest-discover
